# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/secure.joran-trompet.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.joran-trompet.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.joran-trompet.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.joran-trompet.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.joran-trompet.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
server = https://acme-v02.api.letsencrypt.org/directory
account = 0d09326ad693f51054f2052bd1a47682
authenticator = manual
pref_challs = dns-01,
manual_public_ip_logging_ok = True
