# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

virtual_mailbox_domains = hash:/etc/postfix/domains
virtual_mailbox_base = /var/vmail/
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_mailbox_maps = hash:/etc/postfix/virtual
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

relayhost = 
mynetworks = 127.0.0.0/8
inet_interfaces = all
recipient_delimiter = +
inet_protocols = ipv4,ipv6 

myhostname = mx.joran-trompet.sb.uclllabs.be
myorigin = /etc/mailname
mydestination = localhost, joran-trompet.sb.uclllabs.be
mailbox_size_limit = 0
