//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "joran-trompet.sb.uclllabs.be"{

	type master;
	file "/etc/bind/zones/joran-trompet.sb.uclllabs.be";
allow-transfer
{
193.191.176.254;
193.191.177.254;
193.191.177.4;
193.191.177.221;
};

};


zone "gill-barras.sb.uclllabs.be" {
        type slave;
	masterfile-format text;
        file "/etc/bind/zones/gill-barras.sb.uclllabs.be";
        masters { 193.191.177.221; };
};



