$TTL	300
@	IN	SOA	joran-trompet.sb.uclllabs.be.	root.joran-trompet.sb.uclllabs.be. (
                          2         ; Serial
                     604800         ; Refresh
                      86400         ; Retry
                    2419200         ; Expire
		604800 )       ; Negative Cache TTL
;

@		IN	NS	ns.joran-trompet.sb.uclllabs.be.
@		IN	NS	ns1.uclllabs.be.
@		IN	NS	ns2.uclllabs.be.


ns		IN	A	193.191.177.158
@		IN	A	193.191.177.158
www		IN	A	193.191.177.158
test		IN	A	193.191.177.254
