$TTL    604800
;$ORIGIN joran-trompet.sb.uclllabs.be
@       IN      SOA     gill-baras.sb.uclllabs.be. root.gill-baras.sb.uclllabs.be. (
                             25         ; Serial
                              1         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

       IN         NS          ns.gill-baras.sb.uclllabs.be.
       IN         NS          ns1.uclllabs.be.
       IN         NS          ns2.uclllabs.be.


@	IN	A	193.191.177.221
